[submodule "themes/bearcub"]
	path = themes/bearcub
	url = https://github.com/clente/hugo-bearcub.git
[submodule "themes/ananke"]
	path = themes/ananke
	url = https://github.com/theNewDynamic/gohugo-theme-ananke.git
