# Basic config
baseURL = "https://jeremiejuste.gitlab.io"
copyright = "CC by Jérémie Juste"
Title = "Update title in config"
defaultContentLanguage = "en"
theme = 'bearcub'

[languages]
  [languages.en]
    title = "Writing to Learn and Learning to Write"
    languageName = "en-US 🇺🇸"
    LanguageCode = "en-US"
    contentDir = "content"
    [languages.en.params]
      madeWith = "Made with love with [org-mode](https://orgmode.org/) powered by [ox-hugo](https://ox-hugo.scripter.co/) and the [Bear Cub theme](https://github.com/clente/hugo-bearcub)"

[menu]


  [[menu.main]]
    identifier = "posts"
    name = "Posts"
    url = "/posts/"

  [[menu.blogs]]
    identifier = "blogs"
    name = "Useful blogs"
    url = "/useful-blogs/"


  [[menu.secondary]]
    identifier= "rss"
    url = "index.xml"
    name = " Rss"
    title = "Rss feeds"



